@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u61pvo');
  src:  url('fonts/icomoon.eot?u61pvo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u61pvo') format('truetype'),
    url('fonts/icomoon.woff?u61pvo') format('woff'),
    url('fonts/icomoon.svg?u61pvo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ANgualrJS:before {
  content: "\e900";
}
.icon-Boostrap:before {
  content: "\e901";
}
.icon-CSS3:before {
  content: "\e902";
}
.icon-databaces:before {
  content: "\e903";
}
.icon-empty-hexagon:before {
  content: "\e904";
}
.icon-fontawesome:before {
  content: "\e905";
}
.icon-github:before {
  content: "\e906";
}
.icon-google:before {
  content: "\e907";
}
.icon-hexagon:before {
  content: "\e908";
}
.icon-HTML5:before {
  content: "\e909";
}
.icon-javascript:before {
  content: "\e90a";
}
.icon-Jquery:before {
  content: "\e90b";
}
.icon-linkedin:before {
  content: "\e90c";
}
.icon-materiaze:before {
  content: "\e90d";
}
.icon-phone:before {
  content: "\e90e";
}
.icon-photoshop:before {
  content: "\e90f";
}
.icon-php:before {
  content: "\e910";
}
.icon-sass-1:before {
  content: "\e911";
}
.icon-stackoverflow:before {
  content: "\e912";
}
.icon-telegram:before {
  content: "\e913";
}
