<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soheil hossein</title>
    <link rel="stylesheet" href="icomoon/style.css">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Scrollbar/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="style.css">

<body>
<div id="primitiveDiv">
    <div>
        <img src="image/envelope/close.png">
        <img src="image/envelope/openEnvlope.png">

    </div>
</div>

<div id="mainDiv">
    <div class="col-lg-3 col-md-1 edge"  style="height:100vh">
    </div>
    <div class="col-lg-6 col-md-10 col-sm-12 col-xs-12 mCustomScrollbar" data-mcs-theme="minimal-dark" id="mainCenterDiv" style="height:100vh;">
        <!--about me & etc-->
        <div class="col-lg-8 aboutMeEtc" >
            <!--about me-->
            <div class="skillsTitle">
                <!--about me-->
                <div class="col-lg-12" >
                    <p class="skillsTitleFirstPtag">درباره من</p>
                </div>

                <div>
                    <div class="col-lg-1"></div>
                    <hr class="col-lg-11" style="margin-top: 0px;margin-bottom: 5px" >
                </div>

                <!--about me description-->
                <div class="col-lg-12">
                    <p class="skillsTitleSecondPtag">از بزرگترین تفریحات زندگی من، شغلم یعنی برنامه نویسی است.</p>
                </div>
                <div style="clear:both"></div>
            </div>

            <!--course-->
            <div class="courses skillsTitle">
                <!--course-->
                <div class="col-lg-12 ">
                    <p class="skillsTitleFirstPtag">دوره ها</p>
                </div>

                <div>
                    <div class="col-lg-1"></div>
                    <hr class="col-lg-11" >
                </div>
                <!--course description-->
                <div class="col-lg-12">
                    <p class="skillsTitleSecondPtag">دوره فرانت اند مدرسه کاروندی تعاملی برنامه نویسی مکتب شریف</p>
                </div>
                <div style="clear:both"></div>
            </div>

            <!--Skills-->
            <div class="skills skillsTitle" style="margin-top: 20px">
                <!--Skills-->
                <div class="col-lg-12 ">
                    <p class="skillsTitleFirstPtag"> مهارت ها</p>
                    <div style="clear: both;"></div>
                </div>
                <div>
                    <div class="col-lg-1"></div>
                    <hr class="col-lg-11">
                </div>
                <!--skills description-->
                <div class="col-lg-12"  style=";margin-top: 10px">
                    <!--first line-->
                    <div class="col-lg-5 col-md-5" style="height: 30px;display: inline-block;">
                        <!--HTML-->
                        <div class="row skillsHover">
                            <div class="col-lg-4" style="text-align: left;font-size: 12px;padding: 2px;">HTML</div>
                            <div class="col-lg-8" style="padding: 0px;text-align: center;">
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-2" ></div>
                    <div class="col-lg-5 col-md-5" style="height: 30px;display: inline-block">
                        <!--CSS-->
                        <div class="row skillsHover" >
                            <div class="col-lg-4" style="text-align: left;font-size: 12px;padding: 2px;">CSS</div>
                            <div class="col-lg-8 " style="padding: 0px;text-align: center">
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                            </div>
                        </div>
                    </div>

                    <!--second line-->
                    <div class="col-lg-5 col-md-5" style="height: 30px;display: inline-block">
                        <!--Javascript-->
                        <div class="row skillsHover">
                            <div class="col-lg-4" style="text-align: left;font-size: 12px;padding: 2px;">Javascript</div>
                            <div class="col-lg-8" style="padding: 0px;text-align: center">
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2" ></div>
                    <div class="col-lg-5 col-md-5" style="height: 30px;display: inline-block">
                        <!--Jquery-->
                        <div class="row skillsHover">
                            <div class="col-lg-4" style="text-align: left;font-size: 12px;padding: 2px;">Jquery</div>
                            <div class="col-lg-8" style="padding: 0px;text-align: center">
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                            </div>
                        </div>
                    </div>

                    <!--third line-->
                    <div class="col-lg-5 col-md-5" style="height: 30px;display: inline-block">
                        <!--Bootstrap-->
                        <div class="row skillsHover">
                            <div class="col-lg-4" style="text-align: left;font-size: 12px;padding: 2px;">Bootstrap</div>
                            <div class="col-lg-8" style="padding: 0px;text-align: center">
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2" ></div>
                    <div class="col-lg-5 col-md-5" style="height: 30px;display: inline-block">
                        <!--Materialize-->
                        <div class="row skillsHover">
                            <div class="col-lg-4" style="text-align: left;font-size: 12px;padding: 2px;">Materialize</div>
                            <div class="col-lg-8" style="padding: 0px;text-align: center">
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                            </div>
                        </div>
                    </div>

                    <!--forth line-->
                    <div class="col-lg-5 col-md-5" style="height: 30px;display: inline-block">
                        <!--AngularJs-->
                        <div class="row skillsHover">
                            <div class="col-lg-4" style="text-align: left;font-size: 12px;padding: 2px;">AngularJs</div>
                            <div class="col-lg-8" style="padding: 0px;text-align: center">
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2" ></div>
                    <div class="col-lg-5 col-md-5" style="height: 30px;display: inline-block">
                        <!--Sass-->
                        <div class="row skillsHover">
                            <div class="col-lg-4" style="text-align: left;font-size: 12px;padding: 2px;">Sass</div>
                            <div class="col-lg-8" style="padding: 0px;text-align: center">
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                            </div>
                        </div>
                    </div>

                    <!--fifth line-->
                    <div class="col-lg-5 col-md-5" style="height: 30px;display: inline-block">
                        <!--Github-->
                        <div class="row skillsHover">
                            <div class="col-lg-4" style="text-align: left;font-size: 12px;padding: 2px;">Illustrator</div>
                            <div class="col-lg-8" style="padding: 0px;text-align: center">
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2" ></div>
                    <div class="col-lg-5 col-md-5" style="height: 30px;display: inline-block">
                        <!--Photoshop-->
                        <div class="row skillsHover">
                            <div class="col-lg-4" style="text-align: left;font-size: 12px;padding: 2px;">Photoshop</div>
                            <div class="col-lg-8" style="padding: 0px;text-align: center">
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                            </div>
                        </div>
                    </div>

                    <!--angularjs-->
                    <!--<div class="SkillsPhoto">-->
                        <!--<img src="image/New folder/angularjs.png" />-->
                        <!--<img src="image/angularjs.png" />-->
                    <!--</div>-->
                    <!--&lt;!&ndash;bootstrap&ndash;&gt;-->
                    <!--<div class="SkillsPhoto">-->
                    <!--<img src="image/New folder/bootstrap.png" /><img-->
                    <!--src="image/bootstrap.png" />-->
                    <!--</div>-->
                    <!--&lt;!&ndash;css3&ndash;&gt;-->
                    <!--<div class="SkillsPhoto">-->
                    <!--<img src="image/New folder/CSS3.png" /> -->
                    <!--<img src="image/CSS3.png" />-->
                    <!--</div>-->
                    <!--&lt;!&ndash;html5&ndash;&gt;-->
                    <!--<div class="SkillsPhoto">-->
                    <!--<img src="image/New folder/HTML5.png" />-->
                    <!--<img src="image/HTML5.png" />-->
                    <!--</div>-->
                    <!--&lt;!&ndash;Javascript&ndash;&gt;-->
                    <!--<div class="SkillsPhoto">-->
                    <!--<img src="image/New folder/Javascript.png" />-->
                    <!--<img src="image/Javascript.png" />-->
                    <!--</div>-->

                    <!--&lt;!&ndash;jquery&ndash;&gt;-->
                    <!--<div class="SkillsPhoto">-->
                    <!--<img src="image/New folder/jquery.png" />-->
                    <!--<img src="image/jquery.png" />-->
                    <!--</div>-->
                    <!--&lt;!&ndash;materialize&ndash;&gt;-->
                    <!--<div class="SkillsPhoto">-->
                    <!--<img src="image/New folder/materiaze.png" />-->
                    <!--<img src="image/materiaze.png" />-->
                    <!--</div>-->
                    <!--&lt;!&ndash;sass&ndash;&gt;-->
                    <!--<div class="SkillsPhoto">-->
                    <!--<img src="image/New folder/sass.png" />-->
                    <!--<img src="image/sass.png" />-->
                    <!--</div>-->

                </div>
                <div>
                    <div class="col-lg-1"></div>
                    <hr class="col-lg-11">
                </div>
                <div class="col-lg-12" >
                    <p style="direction: rtl;font-weight: bold">آشنایی با:</p>
                    <p style="direction: rtl">PHP ، mysql server و github</p>
                    <div style="clear:both"></div>
                </div>
                <div style="clear:both"></div>
            </div>


            <!--Education-->
            <div class="education skillsTitle" >
                <!--Education-->
                <div class="col-lg-12 ">
                    <p class="skillsTitleFirstPtag">تحصیلات</p>
                </div>

                <div>
                    <div class="col-lg-1"></div>
                    <hr class="col-lg-11" >
                </div>

                <!--Education description-->
                <div class="col-lg-12" style="border: 1px solid transparent;">
                    <p class="skillsTitleSecondPtag" style="font-weight: bold">
                        دانشگاه صنعتی امیرکبیر</p>
                    <p class="skillsTitleSecondPtag" >کارشناسی ارشد در رشته
                        مهندسی هوافضا</p>

                    <p class="skillsTitleSecondPtag" style="font-weight: bold">
                        دانشگاه آزاد اسلامی واحد علوم و تحقیقات</p>
                    <p class="skillsTitleSecondPtag" >کارشناسی در رشته
                        مهندسی هوافضا</p>
                </div>
                <div style="clear:both"></div>
            </div>

            <!--language-->
            <div class="language skillsTitle" style="margin-top: 20px;">
                <!--language-->
                <div class="col-lg-12" >
                    <p class="skillsTitleFirstPtag">زبان</p>
                </div>
                <div>
                    <div class="col-lg-1"></div>
                    <hr class="col-lg-11" >
                </div>

                <!--language description-->
                <div class="col-lg-12">
                    <p class="skillsTitleSecondPtag">
                        آشنایی به زبان انگلیسی، توانایی درک مطلب و ترجمه متون
                        تخصصی</p>
                </div>
                <div style="clear:both"></div>
            </div>

            <!--previous jobs-->
            <div class="previousJobs skillsTitle" style="margin-top: 20px;">
                <!--previous jobs-->
                <div class="col-lg-12" >
                    <p class="skillsTitleFirstPtag">سوابق کاری غیر مرتبط</p>
                </div>
                <div>
                    <div class="col-lg-1"></div>
                    <hr class="col-lg-11">
                </div>

                <!--previous jobs description-->
                <div class="col-lg-12" >
                    <p class="skillsTitleSecondPtag">
                        کارشناس شبکه های اجتماعی (جی اس ام)
                    </p>
                    <p class="skillsTitleSecondPtag">
                        مهندس سیستم در پروژه هواپیمای مسافربری ملی 150 نفره
                    </p>
                </div>
                <div style="clear:both"></div>
            </div>

            <!--military status-->
            <div class="militaryStatus skillsTitle" style="margin-top: 20px;">
                <!--language-->
                <div class="col-lg-12 " >
                    <p class="skillsTitleFirstPtag">وضعیت خدمت سربازی</p>
                </div>
                <div>
                    <div class="col-lg-1"></div>
                    <hr class="col-lg-11" >
                </div>

                <!--language description-->
                <div class="col-lg-12" style="border: 1px solid transparent;">
                    <p class="skillsTitleSecondPtag">فراغت تحصیلی</p>
                </div>
                <div style="clear:both"></div>
            </div>

        </div>
        <!--symbol and line-->
        <div class="col-lg-1 symbolline" >
            <!--line-->
            <div id="line"
                 style="border: 1px solid transparent;padding: 0px 0px 0px ;text-align: center;height:700px;width:100%;position: relative;">

                <div style="position: absolute;width: 50%;height: 100%;right: 0;"></div>
                <!--line-->
                <div class="line"></div>
                <!--symbol-->
                <img class="uscelImage" src="image/New%20folder%20(2)/user%20hexo.png" style="top: 25px">
                <img class="uscelImage" src="image/New%20folder%20(2)/courses.png" style="top:120px"/>
                <img class="uscelImage" src="image/New%20folder%20(2)/skills.png" style="top:220px;"/>
                <img class="uscelImage" src="image/New%20folder%20(2)/education.png" style="top:510px"/>
                <img class="uscelImage" src="image/New%20folder%20(2)/language.png" style="top:700px"/>
                <img class="uscelImage" src="image/New%20folder%20(2)/previousJob.png" style="top:795px"/>
                <img class="uscelImage" src="image/New%20folder%20(2)/soldier.png   " style="top:925px"/>


            </div>
        </div>
        <!--photo & personal description-->
        <div class=" col-lg-3 photoPersonalDescription" >
            <!--image div-->
            <div class="col-lg-12 col-md-12 col-sm-12 faceImgDiv" style="border: 1px solid transparent;">
                <!--photo-->
                <div class="faceImg" style=";height: 150px;width: 100%;margin-top: 15px;">
                    <img src="image/face/face.png"/>
                    <img src="image/face/face2.png"/>
                    <img src="image/face/face3.png"/>
                </div>
                <!--name-->
                <p class="name">
                    سهیل حسین</p>
                <!--description-->
                <p style="text-align: center;font-size: 13px;font-family: IRANSansWeb;color: #970009;">برنامه نویس سمت کاربر</p>

            </div>
            <!--personal description-->
            <div class="col-lg-12 col-md-12 col-sm-12 personalDescription" >
                <!--birthday-->
                <div>
                    <p >تاریخ تولد:</p>
                    <p>1368/3/30</p>
                </div>

                <!--address-->
                <div>
                    <p >محل سکونت:</p>
                    <p >تهران - پونک</p>
                </div>

                <!--phone number-->
                <div>
                    <p>تلفن تماس:</p>
                    <p>09107891676</p>
                </div>

                <!--email-->
                <div>
                    <p >ایمیل:</p>
                    <p class="emailLink">Hosseini.soheil@yahoo.com</p>
                </div>

                <!--website-->
                <div>
                    <p >وبسایت:</p>
                    <p><a target="_blank" href="http://www.soheilhossein.ir">SoheilHossein.ir</a></p>
                </div>

                <div>
                    <p>گیت هاب:</p>
                    <p ><a target="_blank" href="http://www.github.com/soheilhosseini">github.com/soheilhosseini</a></p>
                    <div  style="clear: both;"></div>
                </div>

                <div >
                    <p>تلگرام:</p>
                    <p><a target="_blank" href="http://www.t.me/SoheilHossein">t.me/SoheilHossein</a></p>
                    <div  style="clear: both;"></div>
                </div>

                <div >
                    <p>استک اورفلو:</p>
                    <p><a target="_blank" href="http://www.stackoverflow.com/users/8444527/soheil-hossein">stackoverflow.com/users/8444527/soheil-hossein</a></p>
                    <div  style="clear: both;"></div>
                </div>

                <div >
                    <p>لینکدین:</p>
                    <p><a target="_blank" href="http://www.linkedin.com/in/soheil-hossein-796471156">linkedin.com/in/soheil-hossein-796471156</a></p>
                    <div  style="clear: both;"></div>
                </div>

                <div >
                    <p>کدپن:</p>
                    <p><a target="_blank" href="https://codepen.io/soheilhossein/">codepen.io/soheilhossein</a></p>
                    <div  style="clear: both;"></div>
                </div>
            </div>

        </div>
    </div>
    <div class="col-lg-3 col-md-1  edge"  style="height:100vh;padding: 20px;">
    </div>
</div>

<script src="indexJs.js"></script>
<script src="Scrollbar/jquery.mCustomScrollbar.js"></script>
<!--<script>-->
    <!--(function($){-->
        <!--$(window).on("load",function(){-->
            <!--$(".content").mCustomScrollbar();-->
        <!--});-->
    <!--})(jQuery);-->
<!--</script>-->
</body>
</html>