<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soheil hossein</title>
    <link rel="stylesheet" href="icomoon/style.css">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Scrollbar/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="style.css">

<body>
<div id="primitiveDiv">
    <div>
        <img src="image/envelope/close.png">
        <img src="image/envelope/openEnvlope.png">

    </div>
</div>

<div id="mainDiv">
    <div class="col-lg-2 col-md-1 hidden-sm hidden-xs edge"  style="height:100vh">
    </div>
    <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 mCustomScrollbar" data-mcs-theme="minimal-dark" id="mainCenterDiv" style="height:100vh;">

        <div class="hidden-lg hidden-md  row" style="height: 230px;background-color: #2E3462">
            <div class="col-lg-12 col-md-12 col-sm-12" style="border: 1px solid transparent;">
                <div class="edgeHeader"></div>
                <div style="position: absolute;left: 0;right: 0;margin: auto;top:0;width:200px;">
                    <!--photo-->
                    <div class="col-sm-12" style="text-align: center;margin-top: 10px">
                        <img src="image/face/face4.png" width="120" style="-webkit-filter: drop-shadow(0px 4px 2px #1e1e1e)"/>
                    </div>

                    <!--name-->
                    <p class="col-sm-12" style="color:#e9e012;text-align: center;font-size: 20px;margin-top: 10px">سهیل حسین</p>
                    <!--description-->
                    <p style="text-align: center;font-size: 13px;font-family: IRANSansWeb;color: #fbfbff;">برنامه نویس سمت کاربر</p>
                </div>
            </div>
        </div>

        <!--about me & etc-->
        <div class="col-lg-8 col-md-8 col-sm-11 col-xs-10 aboutMeEtc" >
            <!--about me-->
            <div class=" skillsTitle">
                <!--about me-->
                <div class="col-lg-12" >
                    <p class="skillsTitleFirstPtag">درباره من</p>
                </div>

                <div>
                    <div class="col-lg-1"></div>
                    <hr class="col-lg-11" style="margin-top: 0px;margin-bottom: 5px" >
                </div>

                <!--about me description-->
                <div class="col-lg-12">
                    <p class="skillsTitleSecondPtag">از بزرگترین تفریحات زندگی من، شغلم یعنی برنامه نویسی است.</p>
                </div>
                <div style="clear:both"></div>
            </div>

            <!--course-->
            <div class="courses skillsTitle">
                <!--course-->
                <div class="col-lg-12 ">
                    <p class="skillsTitleFirstPtag">دوره ها</p>
                </div>

                <div>
                    <div class="col-lg-1"></div>
                    <hr class="col-lg-11" >
                </div>
                <!--course description-->
                <div class="col-lg-12">
                    <p class="skillsTitleSecondPtag">دوره فرانت اند مدرسه کاروندی تعاملی برنامه نویسی مکتب شریف (240 ساعت)</p>
                </div>
                <div style="clear:both"></div>
            </div>

            <!--Skills-->
            <div class="skills skillsTitle" style="margin-top: 20px">
                <!--Skills-->
                <div class="col-lg-12 ">
                    <p class="skillsTitleFirstPtag"> مهارت ها</p>
                    <div style="clear: both;"></div>
                </div>
                <div>
                    <div class="col-lg-1"></div>
                    <hr class="col-lg-11">
                </div>
                <!--skills description-->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"  style=";margin-top: 10px">
                    <!--first line-->
                    <div class="col-lg-12 col-md-12 col-sm-12 skillsRow" >
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-6 skillsDiv" style="display: inline-block">
                            <!--HTML-->
                            <div class="row skillsHover" >
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: left;font-size: 12px;padding: 2px;">HTML</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding: 0px;text-align: center">
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs" ></div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-6 skillsDiv" style="display: inline-block">
                        <!--CSS-->
                        <div class="row skillsHover" >
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: left;font-size: 12px;padding: 2px;">CSS</div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding: 0px;text-align: center">
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-hexagon"></i>
                                <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                            </div>
                        </div>
                    </div>
                    </div>

                    <!--second line-->
                    <div class="col-lg-12 col-md-12 col-sm-12 skillsRow" >
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-6 skillsDiv" style="display: inline-block">
                            <!--javascript-->
                            <div class="row skillsHover" >
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: left;font-size: 12px;padding: 2px;">JavaScript</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding: 0px;text-align: center">
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs" ></div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-6 skillsDiv" style="display: inline-block">
                            <!--jquery-->
                            <div class="row skillsHover" >
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: left;font-size: 12px;padding: 2px;">jQuery</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding: 0px;text-align: center">
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--third line-->
                    <div class="col-lg-12 col-md-12 col-sm-12 skillsRow" >
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-6 skillsDiv" style="display: inline-block">
                            <!--Bootstrap-->
                            <div class="row skillsHover" >
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: left;font-size: 12px;padding: 2px;">Bootstrap</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding: 0px;text-align: center">
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs" ></div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-6 skillsDiv" style="display: inline-block">
                            <!--Materialize-->
                            <div class="row skillsHover" >
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: left;font-size: 12px;padding: 2px;">Materialize</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding: 0px;text-align: center">
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--forth line-->
                    <div class="col-lg-12 col-md-12 col-sm-12 skillsRow" >
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-6 skillsDiv" style="display: inline-block">
                            <!--Reactjs-->
                            <div class="row skillsHover" >
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: left;font-size: 12px;padding: 2px;">React</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding: 0px;text-align: center">
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs" ></div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-6 skillsDiv" style="display: inline-block">
                            <!--Sass-->
                            <div class="row skillsHover" >
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: left;font-size: 12px;padding: 2px;">Sass</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding: 0px;text-align: center">
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--fifth line-->
                    <div class="col-lg-12 col-md-12 col-sm-12 skillsRow" >
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-6 skillsDiv" style="display: inline-block">
                            <!--Illustrator-->
                            <div class="row skillsHover" >
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: left;font-size: 12px;padding: 2px;">Illustrator</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding: 0px;text-align: center">
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs" ></div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-6 skillsDiv" style="display: inline-block">
                            <!--Photoshop-->
                            <div class="row skillsHover" >
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: left;font-size: 12px;padding: 2px;">Photoshop</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="padding: 0px;text-align: center">
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-hexagon"></i>
                                    <i class="hexagon icon-empty-hexagon hexagonEmpty"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div >
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                    <hr class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                </div>
                <div class="col-lg-12" >
                    <p style="direction: rtl;font-weight: bold">آشنایی با:</p>
                    <p style="direction: rtl">PHP ، mysql server و github</p>
                    <div style="clear:both"></div>
                </div>
                <div style="clear:both"></div>
            </div>

            <!--Education-->
            <div class="education skillsTitle" >
                <!--Education-->
                <div class="col-lg-12 ">
                    <p class="skillsTitleFirstPtag">تحصیلات</p>
                </div>

                <div>
                    <div class="col-lg-1"></div>
                    <hr class="col-lg-11" >
                </div>

                <!--Education description-->
                <div class="col-lg-12" style="border: 1px solid transparent;">
                    <p class="skillsTitleSecondPtag" style="font-weight: bold">
                        دانشگاه صنعتی امیرکبیر</p>
                    <p class="skillsTitleSecondPtag" >کارشناسی ارشد هوافضا</p>

                    <p class="skillsTitleSecondPtag" style="font-weight: bold">
                        دانشگاه آزاد اسلامی واحد علوم و تحقیقات</p>
                    <p class="skillsTitleSecondPtag" >کارشناسی هوافضا</p>
                </div>
                <div style="clear:both"></div>
            </div>

            <!--language-->
            <div class="language skillsTitle" style="margin-top: 20px;">
                <!--language-->
                <div class="col-lg-12" >
                    <p class="skillsTitleFirstPtag">زبان</p>
                </div>
                <div>
                    <div class="col-lg-1"></div>
                    <hr class="col-lg-11" >
                </div>

                <!--language description-->
                <div class="col-lg-12">
                    <p class="skillsTitleSecondPtag">
                        آشنایی به زبان انگلیسی، توانایی درک مطلب و ترجمه متون
                        تخصصی</p>
                </div>
                <div style="clear:both"></div>
            </div>

            <!--previous jobs-->
            <div class="previousJobs skillsTitle" style="margin-top: 20px;">
                <!--previous jobs-->
                <div class="col-lg-12" >
                    <p class="skillsTitleFirstPtag">سوابق کاری غیر مرتبط</p>
                </div>
                <div>
                    <div class="col-lg-1"></div>
                    <hr class="col-lg-11">
                </div>

                <!--previous jobs description-->
                <div class="col-lg-12" >
                    <p class="skillsTitleSecondPtag">
                        کارشناس شبکه های اجتماعی (جی اس ام)
                    </p>
                    <p class="skillsTitleSecondPtag">
                        مهندس سیستم در پروژه هواپیمای مسافربری ملی 150 نفره
                    </p>
                </div>
                <div style="clear:both"></div>
            </div>

            <!--military status-->
            <div class="militaryStatus skillsTitle" style="margin-top: 20px;">
                <!--language-->
                <div class="col-lg-12 " >
                    <p class="skillsTitleFirstPtag">وضعیت خدمت سربازی</p>
                </div>
                <div>
                    <div class="col-lg-1"></div>
                    <hr class="col-lg-11" >
                </div>

                <!--language description-->
                <div class="col-lg-12" style="border: 1px solid transparent;">
                    <p class="skillsTitleSecondPtag">فراغت تحصیلی</p>
                </div>
                <div style="clear:both"></div>
            </div>

            <!--personal description-->
            <div class=" firstDivPersonalDescription" style="margin-top: 20px;">

                <!--personal description-->
                <div class="col-lg-12 " >
                    <p class="skillsTitleFirstPtag">مشخصات فردی</p>
                </div>
                <div>
                    <div class="col-lg-1"></div>
                    <hr class="col-lg-11" >
                </div>

                <!--personal description-->
                <div class="col-lg-12 ">

                    <!--birthday-->
                    <div class="smPersonalDescription">
                        <span class="skillsTitleSecondPtag" >تاریخ تولد:</span>
                        <span>1368/3/30</span>
                        <div style="clear: both;"></div>
                        <hr>
                    </div>

                    <!--address-->
                    <div class="smPersonalDescription">
                        <span class="skillsTitleSecondPtag" >محل سکونت:</span>
                        <span >تهران - پونک</span>
                        <div style="clear: both;"></div>
                        <hr>
                    </div>

                    <!--phone number-->
                    <div class="smPersonalDescription">
                        <span class="skillsTitleSecondPtag">تلفن تماس:</span>
                        <span>09107891676</span>
                        <div style="clear: both;"></div>
                        <hr>
                    </div >

                    <!--email-->
                    <div class="smPersonalDescription">
                        <span class="skillsTitleSecondPtag">ایمیل:</span>
                        <span class="emailLink">Hosseini.soheil@yahoo.com</span>
                        <div style="clear: both;"></div>
                        <hr>
                    </div>

                    <!--website-->
                    <div class="smPersonalDescription">
                        <span class="skillsTitleSecondPtag">وبسایت:</span>
                        <span><a target="_blank" href="http://www.soheilhossein.ir">SoheilHossein.ir</a></span>
                        <div style="clear: both;"></div>
                    </div>


                </div>
                <div style="clear:both"></div>
            </div>


        </div>
        <!--symbol and line-->
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 symbolline" >
            <!--line-->
            <div id="line"
                 style="border: 1px solid transparent;padding: 0px 0px 0px ;text-align: center;height:700px;width:100%;position: relative;">

                <div style="position: absolute;width: 50%;height: 100%;right: 0;"></div>
                <!--line-->
                <div class="line"></div>
                <!--symbol-->
                <img class="uscelImage" src="image/New%20folder%20(2)/user%20hexo.png" >
                <img class="uscelImage" src="image/New%20folder%20(2)/courses.png" />
                <img class="uscelImage" src="image/New%20folder%20(2)/skills.png" />
                <img class="uscelImage" src="image/New%20folder%20(2)/education.png" />
                <img class="uscelImage" src="image/New%20folder%20(2)/language.png" />
                <img class="uscelImage" src="image/New%20folder%20(2)/previousJob.png" />
                <img class="uscelImage" src="image/New%20folder%20(2)/soldier.png" />
                <img class="uscelImage" src="image/New%20folder%20(2)/personalDescription.png" />


            </div>
        </div>
        <!--photo & personal description-->
        <div class=" col-lg-3 col-md-3 hidden-sm hidden-xs photoPersonalDescription" >
            <!--image div-->
            <div class="col-lg-12 col-md-12 col-sm-12 faceImgDiv" style="border: 1px solid transparent;">
                <!--photo-->
                <div class="faceImg" style=";height: 150px;width: 100%;margin-top: 15px;">
                    <img src="image/face/face.png"/>
                </div>
                <!--name-->
                <p class="name">سهیل حسین</p>
                <!--description-->
                <p style="text-align: center;font-size: 13px;font-family: IRANSansWeb;color: #970009;">برنامه نویس وب (سمت کاربر)</p>

            </div>
            <!--personal description-->
            <div class="col-lg-12 col-md-12 col-sm-12 personalDescription" >
                <!--birthday-->
                <div>
                    <p >تاریخ تولد</p>
                    <p>1368/3/30</p>
                </div>

                <!--address-->
                <div>
                    <p >محل سکونت</p>
                    <p >تهران - پونک</p>
                </div>

                <!--phone number-->
                <div>
                    <p>تلفن تماس</p>
                    <p>09107891676</p>
                </div>

                <!--email-->
                <div>
                    <p >ایمیل</p>
                    <p class="emailLink">Hosseini.soheil@yahoo.com</p>
                </div>

                <!--website-->
                <div>
                    <p >وبسایت</p>
                    <p><a target="_blank" href="http://www.soheilhossein.ir">SoheilHossein.ir</a></p>
                </div>
            </div>
        </div>

        <!--sm xs footer-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
            <a target="_blank" href="http://www.t.me/SoheilHossein" data-toggle="tooltip" title="telegram"><i class="icon-telegram"></i></a>
            <a target="_blank" href="http://www.stackoverflow.com/users/8444527/soheil-hossein" data-toggle="tooltip" title="Stack Overflow"><i class="icon-stackoverflow"></i></a>
            <a target="_blank" href="http://www.linkedin.com/in/soheil-hossein-796471156" data-toggle="tooltip" title="Linkedin"><i class="icon-linkedin"></i></a>
            <a target="_blank" href="https://codepen.io/soheilhossein/" data-toggle="tooltip" title="CodePen"><i class="icon-codepen-logo"></i></a>
            <a target="_blank" href="http://www.github.com/soheilhosseini" data-toggle="tooltip" title="Github"><i class="icon-github"></i></a>
        </div>


    </div>
    <div class="col-lg-2 col-md-1 hidden-sm hidden-xs edge"  style="height:100vh;padding: 20px;">
    </div>
</div>

<script src="indexJs.js"></script>
<script src="Scrollbar/jquery.mCustomScrollbar.js"></script>
</body>
</html>