<i class="icon-ANgualrJS icons" ></i>
<i class="icon-Boostrap icons"></i>
<i class="icon-CSS3 icons"></i>
<i class="icon-databaces icons"></i>
<i class="icon-fontawesome icons"></i>
<i class="icon-github icons"></i>
<i class="icon-Jquery icons"></i>
<i class="icon-google icons"></i>
<i class="icon-HTML5 icons"></i>
<i class="icon-linkedin icons"></i>
<i class="icon-javascript icons"></i>
<i class="icon-materiaze icons"></i>
<i class="icon-phone icons"></i>
<i class="icon-photoshop icons"></i>
<i class="icon-php icons"></i>
<i class="icon-sass-1 icons"></i>
<i class="icon-stackoverflow icons"></i>
<i class="icon-telegram icons"></i>
<i class="icon icons"></i>