body {
    margin: 0px;
    font-family: IRANSansWeb;
    color: black;
    height: 100vh;
}

#primitiveDiv {
    display: flex;
    align-content: center;
    justify-content: center;
    cursor: pointer;
    height: 100vh;;
    background-color: #2c3048;
    flex-direction: column;
    box-shadow: inset 0px 0px 200px;

}

#primitiveDiv div {
    position: relative;
    margin: 0 auto;
    text-align: center;
    height: 200px;
    width: 200px;
}

#primitiveDiv img {
    top: 0px;
    left: 0px;
    position: absolute;
    transition: 1s;
    margin: 0 auto;
    width: 200px;
    -webkit-filter: drop-shadow(6px 6px 2px #1e1e1e);

}

#primitiveDiv div:hover img {
    -webkit-filter: drop-shadow(20px 20px 2px #1e1e1e);
    width: 210px;
}

#primitiveDiv img:nth-child(2) {
    opacity: 0;
}

#mainDiv {
    display: none;
    padding: 0px;
    width: 100%;
    /*height: 1000px;*/
    /*display: flex;*/
    /*justify-content: center*/
    background-color: #2c3048;
    opacity: 0;
    transition: 2s;
}

.edge {
    transition: 2s;
    color: #3c3743;
    font-size: 23px;
    padding-top: 20px;
    overflow: hidden;
    background-color: #2c3048;
    /*background-color: #1a1d37;*/

    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Likely future */
    cursor: pointer;
}

#mainCenterDiv {
    /*height: 800px;*/
    /*background-color: #f2f0f3;*/
    background: linear-gradient(to right, #edebf1 0%, #f9fcff 3%, #f9fcff 97%, #edebf1 100%);;
    background-color: white;

    box-shadow: 0px 0px 30px rgba(31, 30, 31, 0.76);
    border-left: 0px solid grey;
    border-right: 0px solid grey;
    padding: 0px;
    /*overflow: scroll;*/
    z-index: 1000;
}

.icons {
    /*color: #1f2241;*/
    color: #1a1f39;
    /*color: white;*/
    display: inline-block;
    font-size: 23px;
    transition: 2s;
    padding: 6px;
    margin-top: 3px;
    /*box-shadow: 0px 0px 0px;*/
    /*color: rgba(31, 30, 31, 0.76)*/
}

.icon-php {
    font-size: 20px;
}

.icon-materiaze {
    font-size: 18px;
}

.icon-linkedin {
    font-size: 19px;
}

.icon-javascript {
    font-size: 30px;
}

.CSSSkill:hover {
    font-weight: bolder;
    cursor: pointer;
    box-shadow: 0px 0px 3px grey;
    border-radius: 10px;
}

.hexagon {
    color: #2e3462;
}

.skillsHover {
    cursor: pointer;
}

.skillsHover i:first-child {
    transition: 100ms;
}

.skillsHover i:nth-child(2) {
    transition: 300ms;
}

.skillsHover i:nth-child(3) {
    transition: 450ms;
}

.skillsHover i:nth-child(4) {
    transition: 550ms;
}

.skillsHover i:nth-child(5) {
    transition: 600ms;
}

.skillsHover i:nth-child(6) {
    transition: 630ms;
}

.skillsHover:hover .hexagon {
    color: #98000a;
    -webkit-filter: drop-shadow(0px 5px 1px #c3b8f6);

}

.hexagonEmpty {

    -webkit-filter: drop-shadow(0px 0px 0px);
}

.skillsHover:hover .hexagonEmpty {
    -webkit-filter: drop-shadow(0px 0px 0px);

}

.skillsHover:hover div:first-child {
    font-weight: bolder;
}

.SkillsPhoto {
    /*color: #2E3462;*/
    color: #3a4675;
    margin: 0px;
    padding: 0px;
    display: inline-block;
    width: 15px;
    font-size: 16px;
    text-shadow: 0px 4px 2px #8e8e8e;
    transition: 200ms;
    cursor: pointer;
}

.skillsPhotoHover {
    cursor: pointer;
}

.skillsPhotoHover:hover i {
    text-shadow: 0px 0px 0px black;
}

.skillsPhotoHover i:first-child {
    transition: 100ms;
}

.skillsPhotoHover i:nth-child(2) {
    transition: 300ms;
}

.skillsPhotoHover i:nth-child(3) {
    transition: 450ms;
}

.skillsPhotoHover i:nth-child(4) {
    transition: 550ms;
}

.skillsPhotoHover i:nth-child(5) {
    transition: 600ms;
}

.skillsPhotoHover i:nth-child(6) {
    transition: 630ms;
}

.SkillsPhotoEmpty {
    color: #dcdcdc;
    text-shadow: 0px 0px 0px black;
}

.uscelImage {
    position: absolute;
    width: 21px;
    left: 19px;
    z-index: 20
}

.line {
    width: 1px;
    height: 960px;
    background-color: #e3e3e3;
    position: absolute;
    left: 29px;
    z-index: 10;
    margin-top: 30px;
    /*box-shadow: 0px 0px 3px #c3b8f6;*/
}

.aboutMeEtc {
    height: 100%;
    padding: 20px 0px 0px 30px;
    float: left;
}

.symbolline {
    height: 100%;
    border: 1px solid transparent;
    padding: 0px 0px 0px;
    float: left;
}

.photoPersonalDescription {
    height: 100%;
    border: 1px solid transparent;
    padding-left: 0px;
    float: left;
}

.faceImgDiv img {
    transition: 2s;
    position: absolute;
    width: 140px;
    cursor: pointer;
}

.faceImgDiv img:nth-child(2), .faceImgDiv img:nth-child(3) {
    opacity: 0;
}

.faceImgDiv img:nth-child(3) {
    z-index: 20;
}

.faceImgDiv:hover img:first-child {
    z-index: 1;
}

.faceImgDiv:hover img:nth-child(2) {
    opacity: 1;
    z-index: 10;
}

.faceImgDiv:hover .name {
    color: #970009;
}

.name {
    text-align: center;
    font-size: 22px;
    font-family: IRANSansWeb;
    font-weight: bold;
    color: #2C3048;
    cursor: pointer;
    transition: 0.3s;
}

a {
    color: #970009;
    font-weight: bold;
    cursor: pointer;
}

.personalDescription {
    direction: rtl;
    padding: 20px 15%;
}

.personalDescription p {
    font-weight: bold;
    font-size: 13px;
    color: black;
}

.personalDescription p:nth-child(2n) {
    font-weight: bold;
    font-size: 11px;
    color: #58585a;
}

.personalDescription div {
    margin-bottom: 27px;
}
.personalDescription div:last-child {
    margin-bottom: 0px;
}

.emailLink {
    color: #970009;
}

.header {
    transition: 1s;
    cursor: pointer;
}

.skillsTitle {
    margin-bottom: 20px;
}

.skillsTitleFirstPtag {
    direction: rtl;
    font-size: 17px;
    margin-top: 4px;
    font-weight: bold
}

.skillsTitleSecondPtag {
    direction: rtl;
    font-size: 13px;
    margin-top: 4px;
    text-align: justify
}

.skillsTitle span {
    font-weight: normal;
    font-size: 13px;
}

.skillsTitle hr {
    margin-top: 0px;
    margin-bottom: 5px
}

.profile{
    text-align: right;
}

.profile i{
    font-size: 16px;
    padding:6px;
    border-bottom: 1px solid #EEEEEE;
}

.profile p {
    margin-top:5px;
    font-size: 11px;
}

.profile div{
    margin-bottom: 5px;
}
