body {
    margin: 0px;
    font-family: IRANSansWeb;
    color: black;
    height: 100vh;
}

#primitiveDiv {
    display: flex;
    align-content: center;
    justify-content: center;
    cursor: pointer;
    height: 100vh;;
    background-color: #2c3048;
    flex-direction: column;
    box-shadow: inset 0px 0px 200px;

}

#primitiveDiv div {
    position: relative;
    margin: 0 auto;
    text-align: center;
    height: 200px;
    width: 200px;
}

#primitiveDiv img {
    top: 0px;
    left: 0px;
    position: absolute;
    transition: 1s;
    margin: 0 auto;
    width: 200px;
    -webkit-filter: drop-shadow(6px 6px 2px #1e1e1e);

}

#primitiveDiv div:hover img {
    -webkit-filter: drop-shadow(20px 20px 2px #1e1e1e);
    width: 210px;
}

#primitiveDiv img:nth-child(2) {
    opacity: 0;
}

#mainDiv {
    display: none;
    padding: 0px;
    width: 100%;
    /*height: 1000px;*/
    /*display: flex;*/
    /*justify-content: center*/
    background-color: #2c3048;
    opacity: 0;
    transition: 2s;
}

.edge {
    transition: 2s;
    color: #3c3743;
    font-size: 23px;
    padding-top: 20px;
    overflow: hidden;
    background-color: #2c3048;
    /*background-color: #1a1d37;*/

    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Likely future */
    cursor: pointer;
    text-align: center;
}

.edgeHeader{
    transition: 2s;
    color: #3c3743;
    font-size: 23px;
    padding-top: 5px;
    overflow: hidden;
    background-color: #2c3048;
    /*background-color: #1a1d37;*/
    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Likely future */
    cursor: pointer;
    text-align: center;
    height: 230px;
}

#mainCenterDiv {
    /*height: 800px;*/
    /*background-color: #f2f0f3;*/
    background: linear-gradient(to right, #edebf1 0%, #f9fcff 3%, #f9fcff 97%, #edebf1 100%);;
    background-color: white;

    box-shadow: 0px 0px 30px rgba(31, 30, 31, 0.76);
    border-left: 0px solid grey;
    border-right: 0px solid grey;
    padding: 0px;
    /*overflow: scroll;*/
    z-index: 1000;
}

.icons {
    /*color: #1f2241;*/
    color: #1a1f39;
    /*color: white;*/
    display: inline-block;
    font-size: 23px;
    transition: 2s;
    padding: 6px;
    margin-top: 3px;
    /*box-shadow: 0px 0px 0px;*/
    /*color: rgba(31, 30, 31, 0.76)*/
}

.icon-php {
    font-size: 20px;
}

.icon-materiaze {
    font-size: 18px;
}

.icon-linkedin {
    font-size: 19px;
}

.icon-javascript {
    font-size: 30px;
}

.CSSSkill:hover {
    font-weight: bolder;
    cursor: pointer;
    box-shadow: 0px 0px 3px grey;
    border-radius: 10px;
}

.hexagon {
    color: #2e3462;

}

.skillsHover {
    cursor: pointer;
}

.skillsHover i:first-child {
    transition: 100ms;
}

.skillsHover i:nth-child(2) {
    transition: 300ms;
}

.skillsHover i:nth-child(3) {
    transition: 450ms;
}

.skillsHover i:nth-child(4) {
    transition: 550ms;
}

.skillsHover i:nth-child(5) {
    transition: 600ms;
}

.skillsHover i:nth-child(6) {
    transition: 630ms;
}

.skillsHover:hover .hexagon {
    color: #98000a;
    -webkit-filter: drop-shadow(0px 5px 1px #c3b8f6);
}

.hexagonEmpty {
    -webkit-filter: drop-shadow(0px 0px 0px);
}

.skillsHover:hover .hexagonEmpty {
    -webkit-filter: drop-shadow(0px 0px 0px);

}

.skillsHover:hover div:first-child {
    font-weight: bolder;
}

.SkillsPhoto {
    /*color: #2E3462;*/
    color: #3a4675;
    margin: 0px;
    padding: 0px;
    display: inline-block;
    width: 15px;
    font-size: 16px;
    text-shadow: 0px 4px 2px #8e8e8e;
    transition: 200ms;
    cursor: pointer;
}

.uscelImage {
    position: absolute;
    width: 21px;
    left: 19px;
    z-index: 20
}

.line {
    width: 1px;
    height: 960px;
    background-color: #e3e3e3;
    position: absolute;
    left: 29px;
    z-index: 10;
    margin-top: 30px;
    /*box-shadow: 0px 0px 3px #c3b8f6;*/
}

.aboutMeEtc {
    height: 100%;
    padding: 20px 0px 0px 30px;
    float: left;
}

.symbolline {
    height: 100%;
    border: 1px solid transparent;
    padding: 0px 0px 0px;
    float: left;
}

.photoPersonalDescription {
    height: 100%;
    border: 1px solid transparent;
    padding-left: 0px;
    float: left;
}

.faceImgDiv{
    text-align: center;
}

.faceImgDiv img {
    position: relative;
    width: 140px;
    cursor: pointer;
}


.name {
    text-align: center;
    font-size: 22px;
    font-family: IRANSansWeb;
    font-weight: bold;
    color: #2C3048;
    cursor: pointer;
    transition: 0.3s;
}

a {
    color: #970009;
    font-weight: bold;
    cursor: pointer;
}

.personalDescription {
    direction: rtl;
    padding: 40px 18%;
    text-align: center;
}

.personalDescription p {
    font-weight: bold;
    font-size: 13px;
    color: black;
}

.personalDescription p:nth-child(2n) {
    font-weight: bold;
    font-size: 11px;
    color: #58585a;
}

.personalDescription div {
    margin-bottom: 40px;
}

.personalDescription div:last-child {
    margin-bottom: 0px;

}

.emailLink {
    color: #970009;
}

.header {
    transition: 1s;
    cursor: pointer;
}

.skillsTitle {
    margin-bottom: 20px;
}

.skillsTitleFirstPtag {
    direction: rtl;
    font-size: 17px;
    margin-top: 4px;
    font-weight: bold
}

.skillsTitleSecondPtag {
    direction: rtl;
    font-size: 13px;
    /*margin-top: 4px;*/
    text-align: justify
}

.skillsTitle span {
    font-weight: normal;
    font-size: 13px;
}

.skillsTitle hr {
    margin-top: 0px;
    margin-bottom: 5px
}

.profile {
    text-align: right;
}

.profile i {
    font-size: 16px;
    padding: 6px;
    border-bottom: 1px solid #EEEEEE;
}

.profile p {
    margin-top: 5px;
    font-size: 11px;
}

.profile div {
    margin-bottom: 5px;
}

.skillsRow{
    margin: 5px 0px;
}

.footer{
    text-align: center;
    background-color: #2f2f2f;
    padding:20px;
}

.footer i{
    display: inline-block;
    color: white;
    padding:10px 30px;
    font-size: 26px;
}

.smPersonalDescription{
    width:100%;
    padding:5px;
    margin-top: 0px;
}

.smPersonalDescription:last-child{
    margin-bottom: 10px;
}

.smPersonalDescription span:first-child{
    float: right;
}

.smPersonalDescription span:nth-child(2){
    float: left;
}

.smPersonalDescription hr{
    margin-top: 20px;
}

@media only screen and (max-width: 1920px) {
    .uscelImage[src='image/New%20folder%20(2)/user%20hexo.png'] {
        top: 25px;
    }
    .uscelImage[src='image/New%20folder%20(2)/courses.png'] {
        top: 120px;
    }
    .uscelImage[src='image/New%20folder%20(2)/skills.png'] {
        top: 210px;
    }
    .uscelImage[src='image/New%20folder%20(2)/education.png'] {
        top: 510px;
    }
    .uscelImage[src='image/New%20folder%20(2)/language.png'] {
        top: 695px;
    }
    .uscelImage[src='image/New%20folder%20(2)/previousJob.png'] {
        top: 790px;
    }

    .uscelImage[src='image/New%20folder%20(2)/soldier.png'] {
        top: 915px;
    }
    .uscelImage[src='image/New%20folder%20(2)/personalDescription.png'] {
        display: none;
    }
    .firstDivPersonalDescription{
        display: none;
    }
}

@media only screen and (max-width: 1200px) {
    .uscelImage[src='image/New%20folder%20(2)/user%20hexo.png'] {
        top: 25px;
    }

    .uscelImage[src='image/New%20folder%20(2)/courses.png'] {
        top: 105px;
    }

    .uscelImage[src='image/New%20folder%20(2)/skills.png'] {
        top: 185px;
    }

    .uscelImage[src='image/New%20folder%20(2)/education.png'] {
        top: 470px;
    }

    .uscelImage[src='image/New%20folder%20(2)/language.png'] {
        top: 650px;
    }

    .uscelImage[src='image/New%20folder%20(2)/previousJob.png'] {
        top: 730px;
    }

    .uscelImage[src='image/New%20folder%20(2)/soldier.png'] {
        top: 835px;
    }

    .uscelImage[src='image/New%20folder%20(2)/personalDescription.png'] {
        display: none;
    }
    .firstDivPersonalDescription{
        display: none;
    }
    .line{
        height: 880px;
    }
}

@media only screen and (max-width: 992px) {
    .icons{
        font-size: 15px;
    }

    .uscelImage[src='image/New%20folder%20(2)/user%20hexo.png']{
        top:25px;
    }
    .uscelImage[src='image/New%20folder%20(2)/courses.png']{
        top:105px;
    }
    .uscelImage[src='image/New%20folder%20(2)/skills.png']{
        top:185px;
    }
    .uscelImage[src='image/New%20folder%20(2)/education.png']{
        top:470px;
    }
    .uscelImage[src='image/New%20folder%20(2)/language.png']{
        top:650px;
    }
    .uscelImage[src='image/New%20folder%20(2)/previousJob.png']{
        top:730px;
    }
    .uscelImage[src='image/New%20folder%20(2)/soldier.png']{
        top:840px;
    }
    .uscelImage[src='image/New%20folder%20(2)/personalDescription.png']{
        display: block;
        top:930px;
    }
    .firstDivPersonalDescription{
        display: block;
    }
    .line{
        height: 1290px;
    }

}

@media only screen and (max-width: 768px) {
    .uscelImage[src='image/New%20folder%20(2)/user%20hexo.png']{
        top:25px;
    }
    .uscelImage[src='image/New%20folder%20(2)/courses.png']{
        top:105px;
    }
    .uscelImage[src='image/New%20folder%20(2)/skills.png']{
        top:185px;
    }
    .uscelImage[src='image/New%20folder%20(2)/education.png']{
        top:425px;
    }
    .uscelImage[src='image/New%20folder%20(2)/language.png']{
        top:605px;
    }
    .uscelImage[src='image/New%20folder%20(2)/previousJob.png']{
        top:680px;
    }
    .uscelImage[src='image/New%20folder%20(2)/soldier.png']{
        top:795px;
    }
    .uscelImage[src='image/New%20folder%20(2)/personalDescription.png']{
        display: block;
        top:885px;
    }

    .line{
        height: 1250px;
    }
    .firstDivPersonalDescription{
        display: block;
    }
    .footer i {
        font-size: 20px;
    }
}

@media only screen and (max-width: 550px) {
    .skillsDiv {
        width:100%;
    }
    #line{
        display: none;
    }
    .aboutMeEtc{
        margin-top: 10px;
        padding:0% 10%;
        width:100%;
    }
    .footer i{
        padding:10px 10px;
        font-size: 20px;
    }


    /*.skillsHover i:first-child {*/
        /*transition: 100ms;*/
    /*}*/

    /*.skillsHover i:nth-child(2) {*/
        /*transition: 300ms;*/
    /*}*/

    /*.skillsHover i:nth-child(3) {*/
        /*transition: 450ms;*/
    /*}*/

    /*.skillsHover i:nth-child(4) {*/
        /*transition: 550ms;*/
    /*}*/

    /*.skillsHover i:nth-child(5) {*/
        /*transition: 600ms;*/
    /*}*/

    /*.skillsHover i:nth-child(6) {*/
        /*transition: 630ms;*/
    /*}*/

    /*.skillsHover:hover .hexagon {*/
        /*color: #98000a;*/
        /*-webkit-filter: drop-shadow(0px 5px 1px #c3b8f6);*/
    /*}*/
}



